# HackerNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/aayushgoyal/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aayushgoyal/hackernews/: AboutAppActivity.kt  ArticleActivity.kt  ArticleCommentsFragment.kt  ArticleFragment.kt  ArticlePagerAdapter.kt  ArticleViewModel.kt  CommentsAdapter.kt  DatePickerFragment.kt  LauncherActivity.kt  MainActivity.kt  MainViewModel.kt  NewUserDetailsFillUpActivity.kt  PhoneAuthActivity.kt  PhoneAuthViewModel.kt  PhoneNumberFragment.kt  PhoneNumberVerificationFragment.kt  ProfileActivity.kt  SignInActivity.kt  StoriesAdapter.kt  Story.kt  UpdateUserDetailsActivity.kt  User.kt  WebService.kt
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_about_app.xml  activity_article.xml  activity_launcher.xml  activity_main.xml  activity_new_user_details_fill_up.xml  activity_phone_auth.xml  activity_profile.xml  activity_sign_in.xml  activity_update_user_details.xml  fragment_article.xml  fragment_article_comments.xml  fragment_phone_number.xml  fragment_phone_number_verification.xml  list_item_article.xml  list_item_comment.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/aayushgoyal/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
