<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_phone_number_verification_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/phone_number_verification_display_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/icon_message_fragment_phone_number_verification"
        app:layout_constraintEnd_toEndOf="@id/guideline90pv"
        app:layout_constraintStart_toStartOf="@id/guideline10pv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <ImageView
        android:id="@+id/icon_message_fragment_phone_number_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number_verification_display"
        android:src="@mipmap/baseline_comment_black_24"
        android:contentDescription="@string/message_icon_content_desc"/>

    <TextView
        android:id="@+id/tv_otp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/otp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_otp_fragment_phone_number_verification"
        app:layout_constraintEnd_toEndOf="@id/guideline90pv"
        app:layout_constraintStart_toStartOf="@id/guideline10pv"
        app:layout_constraintTop_toBottomOf="@+id/icon_message_fragment_phone_number_verification"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_otp_fragment_phone_number_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_resend_code_fragment_phone_number_verification"
        app:layout_constraintEnd_toEndOf="@id/guideline90pv"
        app:layout_constraintStart_toStartOf="@id/guideline10pv"
        app:layout_constraintTop_toBottomOf="@+id/tv_otp">

        <EditText
            android:id="@+id/edit_text_otp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:inputType="phone"
            android:textStyle="bold"
            android:cursorVisible="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_text_otp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:inputType="phone"
            android:textStyle="bold"
            android:cursorVisible="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_1"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_text_otp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:inputType="phone"
            android:textStyle="bold"
            android:cursorVisible="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_2"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_text_otp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:inputType="phone"
            android:textStyle="bold"
            android:cursorVisible="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_3"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_text_otp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:inputType="phone"
            android:textStyle="bold"
            android:cursorVisible="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_4"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_text_otp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:inputType="phone"
            android:textStyle="bold"
            android:cursorVisible="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_5"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_resend_code_fragment_phone_number_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_dialpad_fragment_phone_number_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_otp_fragment_phone_number_verification">

        <TextView
            android:id="@+id/tv_no_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_otp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_resend_code"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_no_otp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_dialpad_fragment_phone_number_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_verify_fragment_phone_no_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_resend_code_fragment_phone_number_verification">

        <Button
            android:id="@+id/button_dialpad_7_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_7"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_4_fragment_phone_number_verification"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_8_fragment_phone_number_verification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_dialpad_8_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_8"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_5_fragment_phone_number_verification"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_9_fragment_phone_number_verification"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_7_fragment_phone_number_verification"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_dialpad_9_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_9"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_6_fragment_phone_number_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_8_fragment_phone_number_verification"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_dialpad_4_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_4"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_1_fragment_phone_number_verification"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_5_fragment_phone_number_verification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_7_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_5_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_5"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_2_fragment_phone_number_verification"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_6_fragment_phone_number_verification"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_4_fragment_phone_number_verification"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_8_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_6_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_6"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_3_fragment_phone_number_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_5_fragment_phone_number_verification"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_9_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_1_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_1"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_blank_fragment_phone_number_verification"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_2_fragment_phone_number_verification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_4_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_2_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_2"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_0_fragment_phone_number_verification"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_3_fragment_phone_number_verification"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_1_fragment_phone_number_verification"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_5_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_3_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_3"
            app:layout_constraintBottom_toTopOf="@id/button_dialpad_back_fragment_phone_number_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_2_fragment_phone_number_verification"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_6_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_back_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_0_fragment_phone_number_verification"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_3_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_0_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialpad_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_back_fragment_phone_number_verification"
            app:layout_constraintStart_toEndOf="@id/button_dialpad_blank_fragment_phone_number_verification"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_2_fragment_phone_number_verification"/>

        <Button
            android:id="@+id/button_dialpad_blank_fragment_phone_number_verification"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_dialpad_0_fragment_phone_number_verification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_dialpad_1_fragment_phone_number_verification"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_verify_fragment_phone_no_verification"
        style="@style/SignInButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/button_verify_phone_number"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_dialpad_fragment_phone_number_verification"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>